Sport_Beta/Admin.xaml

<Window x:Class="Sport.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Admin" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="#FFF3E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Photo/крест.png" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" MouseDown="Exit_Click" Cursor="Hand"/>
        </Grid>


        <Grid Grid.Row="1">
            <Label Content="Фамилия" FontSize="30" Margin="10,20,0,0"/>
            <TextBox x:Name="Fam" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,80,0,0" BorderBrush="#FF33085F" FontSize="20"/>
            <Label Content="Имя" FontSize="30" Margin="10,130,0,0"/>
            <TextBox x:Name="Name" Height="30" Width="150" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,200,0,0" BorderBrush="#FF33085F"/>
            <Label Content="Должность" FontSize="30" Margin="10,240,0,0"/>
            <TextBox x:Name="Dolg" Height="30" Width="150" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" BorderBrush="#FF33085F" FontSize="20"/>
            <Button Content="Добавить" Height="30" Width="180" FontSize="20" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,360,0,0" Foreground="White" Background="#FF33085F" Click="Button_Click" />
            <Button Content="Удалить" Height="30" Width="180" FontSize="20" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,360,0,0" Foreground="White" Background="#FF33085F" Click="Yd_Click" />
            <Button Content="Редактировать" Height="30" Width="180" FontSize="20" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,310,0,0" Foreground="White" Background="#FF33085F" Click="Red_Click" />
        </Grid>

        <Grid x:Name="red" Grid.Row="1" Width="400" Height="450" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Hidden">
            <Label Content="Фамилия" FontSize="30" Margin="50,20,0,0"/>
            <TextBox x:Name="Fam2" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,80,0,0" BorderBrush="#FF33085F" FontSize="20"/>
            <Label Content="Должность" FontSize="30" Margin="50,190,0,0"/>
            <TextBox x:Name="Dolg2" Height="30" Width="150" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" BorderBrush="#FF33085F" FontSize="20"/>
            <Button Content="Изменить" Height="30" Width="180" FontSize="20" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,310,0,0" Foreground="White" Background="#FF33085F" Click="Izmenit_Click" />
        </Grid>



    </Grid>
</Window>
