Sport_Beta/MainWindow.xaml

<Window x:Class="Sport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="SportKompleks" Height="500" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Photo/Glavnoe okno.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="470"/>
            
        </Grid.RowDefinitions>
        <Grid x:Name="Exit" Grid.Row="0">
            
            <TextBlock x:Name="NameTextBlock"/>
            <Image Height="20" Width="20" HorizontalAlignment="Right" Margin="5,5,10,5" Source="/Photo/крест.png" MouseDown="Exit_Click" Cursor="Hand"/>
            <Image Height="20" Width="20" HorizontalAlignment="Right" Margin="5,5,50,5" Source="/Photo/свернуть.png"/>
        </Grid>

        <Grid x:Name="GridLeft" Grid.Row="1" Cursor="Hand">
          
            <StackPanel 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30"
                Margin="20,5,0,0"
                Width="30">
                <Image x:Name="Kat" Source="/Photo/kategory 2.png" Height="30" Width="30" MouseDown="Kat_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="kaat2" Visibility="Hidden" Grid.Row="1" Width="200" HorizontalAlignment="Left" Margin="20,35,0,0" Background="White" Cursor="Hand">

            <Button x:Name="rasp"
                    Height="30"
                    VerticalAlignment="Top"
                    Content="Расписание"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Margin="50,10,0,0"
                    BorderBrush="Transparent"
                    FontSize="18"
                    FontFamily="Constantia"
                    Click="Raspisan_Click">
            </Button>
            <Button x:Name="Novosti"
                    Height="30"
                    VerticalAlignment="Top"
                    Content="Новости"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Margin="50,60,0,0"
                    BorderBrush="Transparent"
                    FontSize="18"
                    FontFamily="Constantia" Click="Novosti_Click">
            </Button>
            <Button x:Name="Trener"
                    Height="30"
                    VerticalAlignment="Top"
                    Content="Тренеры"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Margin="50,110,0,0"
                    BorderBrush="Transparent"
                    FontSize="18"
                    FontFamily="Constantia"
                    Click="Trener_Click"
                    Cursor="Hand">
                  
            </Button>
            <Button x:Name="Cabinet"
                    Height="30"
                    VerticalAlignment="Top"
                    Content="Личный кабинет"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Margin="50,160,0,0"
                    BorderBrush="Transparent"
                    FontSize="18"
                    FontFamily="Constantia"
                    Cursor="Hand"
                   Click="Cabinet_Click">
            </Button>
            <Image Source="/Photo/цена.png" Width="30" Height="30" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand"/>
            <Button x:Name="ysluga"
                    Height="30"
                    VerticalAlignment="Top"
                    Content="Прайс"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Margin="50,210,0,0"
                    BorderBrush="Transparent"
                    FontSize="18"
                    FontFamily="Constantia"
                    Cursor="Hand"
                    Click="ysluga_Click">
            </Button>
            <Polygon Fill="Black" Points="0,270,195,270" StrokeThickness="1" Stroke="Black"/>
            <Button x:Name="Pril"
                    Height="30"
                    VerticalAlignment="Top"
                    Content="О приложении"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Margin="50,300,0,0"
                    BorderBrush="Transparent"
                    FontSize="18"
                    FontFamily="Constantia">
            </Button>
            <Button x:Name="Obratno"
                    Height="30"
                    VerticalAlignment="Top"
                    Content="Обратная связь"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Margin="50,350,0,0"
                    BorderBrush="Transparent"
                    FontSize="18"
                    FontFamily="Constantia">
            </Button>
            <Label x:Name="Adress"
                    Height="30"
                    VerticalAlignment="Top"
                    Content="б-р Строителей, 55"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Margin="50,400,0,0"
                    BorderBrush="Transparent"
                    FontSize="16"
                    FontFamily="Constantia">
            </Label>
            <Image Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0" Source="/Photo/rasp.png"/>
            <Image Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,0,0" Source="/Photo/novosti.png"/>
            <Image Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,0,0" Source="/Photo/trener.png"/>
            <Image Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,160,0,0" Source="/Photo/kabinet.png"/>
            <Image Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,300,0,0" Source="/Photo/i.png"/>
            <Image Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,350,0,0" Source="/Photo/konvert.png"/>
            <Image Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,400,0,0" Source ="/Photo/adress.png"/>
        </Grid>
        
        
        
    </Grid>
</Window>
