Sport_Beta/RAspisanie.xaml

<Window x:Class="Sport.RAspisanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport"
      mc:Ignorable="d" 
      Title="Raspisanie" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="#FFF3E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <Grid Name="Nazad" Grid.Row="0">
            <Image x:Name="Zad"
                   Height="30"
                   Width="30"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   
                   Source="/Photo/Back.png"
                   MouseDown="Zad_MouseDown"
                   Cursor="Hand">
            </Image>

            <Label Height="30" Width="150" Margin="10,0,0,0" Content="РАСПИСАНИЕ" FontSize="16"/>
            <Polygon Fill="Black" Points="0,50,700,50" StrokeThickness="1" Stroke="Black"/>
        </Grid>

       
        <Grid Grid.Row="1" Cursor="Hand" Visibility="Visible" x:Name="lala">
                            <TextBlock Margin="159,10,225,239" x:Name="name_Rasp_TextBlock" FontSize="21" />
                            <TextBlock Margin="10,10,578,239" x:Name="time_Rasp_TextBlock" FontSize="21" />
        </Grid>

        <Calendar Grid.Row="1" x:Name="calendarControl" Margin="466,29,29,225" Cursor="Hand" PreviewMouseDoubleClick="calendarControl_PreviewMouseLeftButtonDown"   >
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FF5959F3" Offset="0.16"/>
                    <GradientStop Color="#FF97B3D2" Offset="1"/>
                    <GradientStop Color="#FFA1AAFD" Offset="0.373"/>
                    <GradientStop Color="#FF4284D6" Offset="0.133"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <!--
        <Button x:Name="AddButton" Content="Добавить запись" Click="AddButton_Click" Margin="197,10,350,390" Grid.Row="1"/>
         -->

    </Grid>
</Window>
