Sport_Beta/Registration.xaml

<Window x:Class="Sport.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Input" Height="500" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF170202"/>
            <GradientStop Color="#FF131348"/>
            <GradientStop Color="#FF27386B" Offset="0.481"/>
            <GradientStop Color="#FF0C0E23" Offset="0.978"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Height="15" Width="15" Margin="5,5,10,5" Source="/Photo/свернуть.png"/>
                <Image x:Name="Exit_Click" Height="15" Width="15" Margin="5,5,10,5" Source="/Photo/крест.png" MouseDown="Exit_Click_MouseDown" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <Grid Name="Logo" Grid.Row="1">
            <Image Source="/Photo/lolgo.png" />
        </Grid>

        <Grid Name="Osnova" Grid.Row="2">
            <TextBox x:Name="Login" Margin="25,80,25,0" VerticalAlignment="Top" Width="230" Height="30" FontSize="20"/>
            <TextBlock IsHitTestVisible="False" FontSize="18" Text="Логин" Margin="30,80,25,0" VerticalAlignment="Top" Width="230" Height="30" Foreground="#FF535559">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <PasswordBox x:Name="password" Margin="25,150,25,0" VerticalAlignment="Top" Width="230" Height="30" FontSize="20"/>
            <TextBlock IsHitTestVisible="False" FontSize="18" Text="Пароль" Margin="35,150,25,0" VerticalAlignment="Top" Width="230" Height="30" Foreground="#FF535559">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=password}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="Name" Width="230" Height="30" Margin="25,20,25,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock IsHitTestVisible="False" FontSize="18" Text="Имя" Margin="30,20,25,0" VerticalAlignment="Top" Width="230" Height="30" Foreground="#FF535559">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Name}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <Button x:Name="Reg"
                    Margin="25,220,25,0"
                    VerticalAlignment="Top"
                    Width="230" 
                    Height="35"
                    FontSize="20"
                    Content="Зарегестрироваться"
                    Foreground="White"
                    Background="#FF084F77"
                    Click="Reg_Click"/>

        </Grid>

    </Grid>
</Window>
