Sport_Beta/Ysluga.xaml

<Window x:Class="Sport.Ysluga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport"
      mc:Ignorable="d" 
      Title="Ysluga" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="#FFF3E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Photo/Back.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Height="35" Cursor="Hand" MouseDown="Image_MouseDown" />
            <Label Content="Прайс" FontSize="25" HorizontalAlignment="Center" />
            <Polygon Fill="Black" Points="0,50,800,50" StrokeThickness="1" Stroke="Black"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="ОСНОВНОЙ ПРАЙС" FontSize="20" Margin="10,0,440,0" Height="500" VerticalAlignment="Center"/>
            <TextBlock x:Name="main_TextBlock" FontSize="20" Margin="10,54,440,130"/>
            <Label Content="ДОПОЛНИТЕЛЬНЫЕ УЛУГИ" FontSize="20" Margin="480,0,0,0" />
            <TextBlock x:Name="dop_TextBlock" FontSize="20" Margin="480,54,0,130"/>
        </Grid>
    </Grid>
</Window>
